{
	"schema_version": "2.0",
	"packages": [
		{
			"name": "sublime FileZilla",
			"details": "https://github.com/thecotne/sublime-filezilla",
			"releases": [
				{
					"platforms": "*",
					"sublime_text": "*",
					"details": "https://github.com/thecotne/sublime-filezilla/tags"
				}
			]
		}
	]
}
